# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4-rc3
yarn_mappings=1.21.4-rc3+build.3
loader_version=0.16.9

# Mod Properties
mod_version=0.1.0-Alpha1
maven_group=io.github.vesmaybevesper
archives_base_name=PGO

# Dependencies
fabric_version=0.110.3+1.21.4